\documentclass{AIFB_ITI_Crypto_Seminar}


%Seminar definieren
\Seminartitel{KASTEL-Praktikum}
%Semester definieren
\Semester{Wintersemester 2015/2016}
%Autor definieren
\Autor{Christoph H\"afner und Patrick Spiegel}
%Matrikelnummer definieren
\Matrikelnummer{1809438, 1854488}
%Betreuer definieren
\Betreuer{Kaibin Bao}
%Titel der Arbeit definieren
\Arbeitstitel{Denial of Service}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=bash,                   % the language of the code
	otherkeywords={*,...},           % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}

%Deckblatt und Inhaltsverzeichnis erstellen
\makeTitleAndTOC
%
% Die Seminarausarbeitung
%

\include{content/01_Einleitung}
\include{content/02_Grundlagen}
\include{content/03_Angriffe}
\include{content/04_Fazit}

%
% Abbildungsverzeichnis
%
\clearpage
\listoffigures
%
% BibTeX Literaturverzeichnis
%
\clearpage
\bibliographystyle{alphadin}
\bibliography{Literaturdatenbank}
	
\end{document}

